<!DOCTYPE html>
<html>

<head>
   <title>Software Refactoring Visualization Using Radar Chart</title>
   <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
   <style>
      a:link {
         color: rgb(219, 222, 219);
         background-color: transparent;
         text-decoration: none;
      }

      a:visited {
         color: pink;
         background-color: transparent;
         text-decoration: none;
      }

      a:hover {
         color: red;
         background-color: transparent;
         text-decoration: underline;
      }

      a:active {
         color: yellow;
         background-color: transparent;
         text-decoration: underline;
      }

      #box {
         width: 800px;
         padding: 10px 20px;
         background: #2E3D49;
         color: white;
         font-family: 'Open Sans', sans-serif;
         /* font-family: Arial; */
      }

      .content {
         list-style-type: circle;
         font-size: 16px;
         color: #5ABA59;
         line-height: 24px;
      }

      .sub-head {
         text-decoration: underline;
      }

      .finish {
         text-decoration: line-through;
         color: #f4442f;
      }
   </style>
</head>

<body>
   <div id="box">
      <h1 id="top-heaad"> Software Refactoring Visualization Using Radar Chart</h1>
      <h2 class="sub-head">Case-1</h2>
      <ul class="content">
         <li><a href="figures\Case-1\Case-1.OneClassRefVis.html">OneClassRefVis</a>
         </li>
         <li><a href="figures\Case-1\Case-1.MultiClassMultiMethodRefVis.html">MultiClassMultiMethodRefVis</a>
         </li>
         <li><a href="figures\Case-1\Case-1.DummyData.html">DummyData</a>
         </li>
      </ul>
      <h2 class="sub-head">Case-2</h2>
      <ul class="content">
         <li><a href="figures\Case-2\Case-2.RefTypeVis.html">OneClassRefVis</a>
         </li>
      </ul>
      <h2 class="sub-head">Case-3</h2>
      <ul class="content">
         <li><a href="figures\Case-3\Case-3.SelectedCLassRefVis.html">SelectedCLassRefVis</a>
         </li>
         <li><a href="figures\Case-3\Case-3.SystemRefVis.html">SystemRefVis</a>
      </ul>
      <h2 class="sub-head">Case-4</h2>
      <ul class="content">
         <li><a href="figures\Case-4\Case-4.ClassEvolutionRefVis.html">ClassEvolutionRefVis</a>
         </li>
      </ul>
   </div>
</body>

</html>